Client/View/Chat.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Messenger" 
        Height="450" 
        Width="600"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="{Binding ConnectBtnName, UpdateSourceTrigger=PropertyChanged}"
                    Cursor="Hand"
                    x:Name="ConBtn"
                    Click="ConBtn_Click"/>

            <TextBox Grid.Column="2" Height="30"
                     FontSize="20"
                     Text="{Binding InputName}"
                     IsEnabled="{Binding IsInputNameEnabled, UpdateSourceTrigger=PropertyChanged}"/>


        </Grid>

        <Separator Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center"/>

        <ListBox Grid.Row="3"
                  Grid.Column="1"
                  BorderBrush="Black"
                  BorderThickness="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Messages}"
                  FontSize="16">
            
        </ListBox>



        <Grid Grid.Row="5"
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox BorderBrush="Black"
                     BorderThickness="1"
                     Grid.Column="0"
                     FontSize="16"
                     Text="{Binding InputMessage, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1"
                    Height="30"
                    Width="70"
                    VerticalAlignment="Bottom"
                    x:Name="SendBtn"
                    Click="SendBtn_Click"
                    Content="Send"/>
        </Grid>

    </Grid>
</Window>
